【学习资料】
java基础：https://www.runoob.com/java/java-serialization.html
设计模式：https://www.runoob.com/design-pattern/design-pattern-tutorial.html

------------------2024年12月---------------------
12-18
[basic]工程
com.hzk.collection.MapTest
1、了解Map接口的常用api
2、了解Map多种实现类的底层实现差异，以及LinkedHashMap的拓展应用

12-19
[basic]工程
com.hzk.thread.ThreadPoolTest
1、线程池7参学习

12-24
[app]工程
1、学习servlet容器的3大组件，listener、filter、servlet
2、编写LoginFilter，获取http请求的user和password，后端校验成功后返回个cookie给客户端
3、编写SystemPropServlet，只允许有会话的请求访问，前端传递参数key，后端返回系统属性的key

12-25
[app]工程
1、复习LoginFilter、PropertyServlet的实现逻辑

12-26
[zookeeper]工程
1、熟悉com.hzk.zk.basic的原生api
2、熟悉com.hzk.zk.curator，第三方框架curator的api

12-27
[app]工程
1、com.hzk.service.bootstrap.Booter#main先获取zk的配置webserver.type，切换jetty或tomcat启动
2、zk增加watch机制，实时获取zk的配置并设置到系统属性中
3、com.hzk.webserver.servlet.PropertyServlet无需登录可访问

12-30
作业检查
1、zk监听未设置系统属性
2、zk客户端对象优化成单例模式

12-31
[dubbo]工程
1、
------------------2025年1月---------------------