<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>dubbo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hzk-advanced-basic</module>
        <module>hzk-advanced-fault-tolerant</module>
        <module>hzk-advanced-loadbalance</module>
        <module>hzk-advanced-direct</module>
        <module>hzk-advanced-protocols</module>
        <module>hzk-advanced-registries</module>
        <module>hzk-advanced-group</module>
        <module>hzk-advanced-not-dynamic</module>
        <module>hzk-advanced-versions</module>
        <module>hzk-advanced-merger</module>
        <module>hzk-advanced-validation</module>
        <module>hzk-advanced-cache-result</module>
        <module>hzk-advanced-generic</module>
        <module>hzk-advanced-echo</module>
        <module>hzk-advanced-context</module>
        <module>hzk-advanced-async</module>
        <module>hzk-advanced-injvm</module>
        <module>hzk-advanced-callback</module>
        <module>hzk-advanced-event</module>
        <module>hzk-advanced-stub</module>
        <module>hzk-advanced-mock</module>
        <module>hzk-advanced-concurrent</module>
        <module>hzk-advanced-connect</module>
        <module>hzk-advanced-sticky</module>
        <module>hzk-advanced-token</module>
        <module>hzk-advanced-route</module>
        <module>hzk-advanced-host</module>
        <module>hzk-advanced-accesslog</module>
        <module>hzk-advanced-cache-referenceconfig</module>
        <module>hzk-advanced-protobuf</module>
        <module>hzk-advanced-protobuf-generic</module>
    </modules>

    <artifactId>hzk-advanced-parent</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hzk-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- zk start -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <!-- zk end -->
    </dependencies>

</project>